<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Formu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--sosyal medya logo-->
</head>

<body>

    <div class="kutu">



        <form action="#">

            <div class="title">Hoş Geldiniz</div>

            <div class="input-box">
                <input type="email" placeholder="Email Giriniz..." required>
                <div class="underline"></div>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Şifrenizi Giriniz..." required>
                <div class="underline"></div>
            </div>

            <div class="input-box button">
                <input type="submit" value="Giriş Yap">
            </div>

        </form>

        <div class="text">veya Sosyal Medyayla Bağlanın</div>

        <!--Sosyal Medya Butonları-->

        <div class="github">
            <a href="#"><i class="fab fa-github"></i>Github ile Giriş</a>
        </div>

        <div class="Discord">
            <a href="#"><i class="fab  fa-discord"></i> Discord ile Giriş</a>
        </div>

        <div class="Linkedln">
            <a href="#"><i class="fab fa-linkedin"></i>Linkedln ile Giriş</a>
        </div>

        <div class="buton">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">🖐</button>
        </div>

    </div>

</body>

</html>